VITE_SUPABASE_PROJECT_ID="zsgulrdfqnyruisdthsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ3VscmRmcW55cnVpc2R0aHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjcwNjcsImV4cCI6MjA3ODA0MzA2N30.2uGIiG_S-8B6WSqKiJ_iedpa6AUkjRB-Kd5zNHFvBtg"
VITE_SUPABASE_URL="https://zsgulrdfqnyruisdthsi.supabase.co"
